<!--pages/my_follow/my_follow.wxml-->
<view class="content">
  <view class="nav_back" bindtap="go_back"></view>
  <view class="nav_back_title">我的关注</view>
  <view class="info_back">
    <view wx:if="{{my_follows.data.length==0}}">
      <text> 暂时没有关注 </text>
    </view>
    <view wx:else>
      <view wx:for="{{my_follows.data}}" wx:key="key">
        <view class="info">
          <view class="head_image"></view>
          <!-- <view class="head_image">{{item.head_image}}</view> -->
          <view class="user_name">
            <text>{{item.name}}</text>
            <view class="tag_content">
              <view class="tag"><text>海归</text></view>
              <view class="tag"><text>招聘</text></view>
            </view>
            </view>
          <view class="follow_or_not">
          <view wx:if="{{item.relation=='0'}}">
            <text>关注</text>
          </view>
          <view wx:else>
            <text>互相关注</text>
          </view>
          </view>
      </view>
      </view>
    </view>
</view>

</view>

