<!--pages/user_center/user_center.wxml-->
<view class="content">
  <view class="nav_back" bindtap="go_back"></view>
  <view class="nav_back_title">我的活动</view>
  <view class="info_head"></view>
  <view class="detail">
    <view class="mn {{isTabA?'type_button_A':'type_button_B'}}" data-tab="1" bindtap="gotoTab"><text>待参加</text></view>
    <view class="mn {{isTabB?'type_button_A':'type_button_B'}}" data-tab="2" bindtap="gotoTab"><text>已参加</text></view>
    <view class="activties">
      <view wx:if="{{my_acts.length==0}}">
        <text>没有未参加的活动！</text>
      </view>
      <view wx:else>
        <view class="act" wx:for="{{my_acts.data}}" wx:key="key">
          <view data-item="{{item}}" bindtap="goto_detail">
            <view class="act">
              <view class="act_image"></view>
              <view class="act_name">{{item.actname}}</view>
              <view class="comments">{{item.act_detail}}</view>
              <view class="time">{{item.act_time}}</view>
              <!-- <view class="sign_up" data-uid="{{item.uid}}" bindtap="signUp"><text>立即报名</text></view> -->
            </view>
          </view>
        </view>
      </view>
      <!-- 静态数据 -->
       <!-- <view class="act" bindtap="goto_detail">
        <view class="act_image"></view>
        <view class="act_name">活动名称</view>
        <view class="comments">2020年6月例会</view>
        <view class="time">2020-06-24</view>
      </view>
      <view class="act">
        <view class="act_image"></view>
        <view class="act_name">活动名称</view>
        <view class="comments">2020年6月例会</view>
        <view class="time">2020-06-24</view>
      </view> -->
    </view>
  </view>
</view>