<!--pages/user_center/user_center.wxml-->
<view class="content">
  <view class="info_head">
    <view class="head_image">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <!-- 当前只做展示，后台数据交互逻辑实现中，接口已完成 -->
    <!-- <view class="follows" bindtap="goto_follow"> -->
    <view class="follows" bindtap="goto_follow">
      <text class="t_wenyue">0</text>
      <text class="t_normal">关注</text>
    </view>
    <!-- 当前只做展示，后台数据交互逻辑实现中，接口已完成 -->
    <!-- <view class="fans" bindtap="goto_fans"> -->
    <view class="fans" bindtap="goto_fans">
      <text class="t_wenyue">0</text>
      <text class="t_normal">粉丝</text>
    </view>
    <!-- 当前只做展示，后台数据交互逻辑实现中，接口已完成 -->
    <!-- <view class="points" bindtap="goto_points"> -->
    <view class="points" bindtap="goto_points">
      <text class="t_wenyue">0</text>
      <text class="t_normal">积分</text>
    </view>
    <view class="user">
      <text class="t_username" bindtap="goto_pf">{{user_info.username}}</text>
      <view class="tag_content">
        <view class="tag"><text>海归</text></view>
        <view class="tag"><text>招聘</text></view>
      </view>
    </view>
  </view>
  <view class="detail">
    <view class="my_act" bindtap="goto_act">
      <image src="../images/user_center/activity.png"></image>
      <text>我的活动</text>
    </view>
    <view class="my_job" bindtap="goto_recruit">
      <image src="../images/user_center/job.png"></image>
      <text>我的招聘</text>
    </view>
    <view class="extra_func" bindtap="goto_identificate">
      <image class="func_icon" src="../images/user_center/renzheng.png"></image>
      <text class="func_name">认证中心</text>
      <text class="func_desc_1">真实信息认证</text>
      <view class="more"></view>
    </view>
    
    <view class="extra_func" bindtap="goto_config">
      <image class="func_icon" src="../images/user_center/config.png"></image>
      <text class="func_name">设置</text>
      <text class="func_desc_2">账户、个人信息、通知</text>
      <view class="more"></view>
    </view>
  </view>

</view>