2020/06/07 - 2020/06/20
项目进展（20%）：
1. 完成整体框架demo_1设计 （100%）
2. 完成整体页面开发（50%）

本次待商榷问题：
1.企业用户注册腾讯云流程问题
2.前端页面格式交流
3.演示方式（手机能否投屏）

时间线：
1. 完成整体页面开发-2020/06/30
2. 完成服务器配置部署，域名注册，网站备案 -- 2020/06/30
3. 完成后台接口开发 -- 2020/07/18
4. 个人联调测试 -- 2020/07/25
5. 小程序1.0测试版内部测试 -- 2020/08/01
*6. 小程序1.0测试版发布 -- 2020/08/08
*7. 小程序1.0正式版发布上线 -- 2020/08/22


备注：
	本地ip：192.168.0.102
	计算机名：DESKTOP-C593FUC
	向日葵识别码：540168891
	验证码：nfj6NO

下一期进展：
1. 招聘信息 带标签
2. 活动页 
	2-1 采用顺序下拉模式
	2-2 增加历史活动回顾模块
	2-3 图片，视频结合模块
3. 展示招聘信息的浏览量 关注量
4. 活动详情页增加留言板功能

长期规划
* 活动推荐系统
* 用户画像-用户行为

2020/06/21 - 2020/06/27
项目进展：
1. 完成整体框架demo 2.0设计（100%）
	解决遗留问题：
		1. 招聘信息 带标签
		2. 活动页 
			2-1 采用顺序下拉模式
			2-2 增加历史活动回顾模块
			2-3 图片，视频结合模块
		3. 展示招聘信息的浏览量 关注量
		4. 活动详情页增加留言板功能
2. 完成整体页面开发（50%）
3. 服务器基本配置（100%）
4. 服务器后台项目环境部署（80%）
6. flask框架搭建，简单功能开发调试（100%）
5. 墨刀企业版设置（100%）

本次待办：
***1. 域名注册及网站备案
***2. UI设计形式及方案对齐
*3. 个人名片生成， 活动海报生成

服务器：
	公网：203.195.194.164 
	内网：172.16.0.16
	psd：Haichuang2020!

	mysql
	root Haichuang2020！
	
	
	
	

