/* pages/recruit/recruit.wxss */
@import "../template/common.wxss";

.advertise_swiper{
  width:100%;
  height: 252.45px;
  position: relative;
  z-index: 10;
}

.image_z_index{
  position: relative;
  z-index: 10;
}

.image_z_index image{
  width:100%;
  height: 252.45px;
}

.detail{
  display: flex;
  flex-direction: column;
}
.module{
  margin-top:16.28px;
  margin-left: 30px;
  height:22.2px;
  font-size:18.7px;
  font-family:PingFang-SC-Heavy,PingFang-SC;
  font-weight:800;
  color:rgba(45,47,68,1);
  line-height:22.2px;
}

/* 活动框详情样式 */
.activity{
  margin-top: 14.06px;
  margin-left: 11px;
  width:95%;
  height:12rem;
  background:rgba(0, 0, 0, 0.101);
  border-radius:20px;
  box-shadow: 5px 5px 5px gray;
}

/* 活动框title */
.act_name{
  margin-top: 14.8px;
  margin-left: 19.55px;
  font-size:16.15px;
  font-family:PingFang-SC-Heavy,PingFang-SC;
  font-weight:800;
  color:rgba(100,154,255,1);
  line-height:19.24px;
}

/* 活动框内的中间结构 */
/* 1.活动图片。 */
/* 2.活动事件。 */
/* 3.活动地址。 */
/* 4. 活动人数 */
.act_info{
  margin-top: 9px;
  display: flex;
}

/* 详情栏大图 */
.act_info .bigPic{
  width: 10rem;
  height: 6rem;
  margin-left: 15px;
  margin-top: 3px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
}

.rightInfo{
  margin-top: 6px;
  margin-left: 10px;
  /* 调试用色 */
  /* background-color: rebeccapurple; */
}

.line_loc{
  width: 10rem;
  margin-left: 8px;
  margin-top: 8px;
  /* 调试用色 */
  /* background-color: pink; */
}

.line_people{
  width: 10rem;
  margin-left: 8px;
  margin-top: 8px;
  /* 调试用色 */
  /* background-color: pink; */
}

.line_time{
  /* 调试用色 */
  /* background-color: pink; */
  width: 10rem;
  margin-left: 8px;
}

.line_loc text{  
  margin-left: 4.25px;
  font-size:11px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(45,47,68,1);
  line-height:18px;
}


.line_time text{  
  margin-left: 4.25px;
  font-size:11px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgba(45,47,68,1);
  line-height:18px;
}

.line_time image{
  height: 14px;
  width: 14px;
}



.line_loc image{
  height: 0.9rem;
  width: 0.9rem;
}


.line_people text{  
  font-size:11px;
  margin-left: 5px;
  font-family:PingFang-SC-Medium,PingFang-SC;
  font-weight:500;
  color:rgb(21, 22, 31);
  line-height:18px;
}

.line_people image{
  height: 14px;
  width: 14px;
}

.sign_up{
  width:6rem;
  text-align: center;
  height:1.2rem;
  line-height: 1.2rem;
  margin-top: 13.32px;
  margin-left: 20px;
  background:rgb(65, 125, 236);
  box-shadow:3px 3px 3px black;
  border-radius:4px;
  /* float: left; */
  z-index: 0;
}

.sign_up text{
  font-size:11.9px;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:14.8px;
}

.sign_users{
  float: left;
  height: 26.64px;
  margin-top: 11.1px;
  margin-left: 84.14999999999999px;
}

.sign_users image{
  width:26.64px;
  height:26.64px;
  border:2px solid rgba(100,154,255,1);
  float: left;
}





