<!--pages/my_integral/my_integral.wxml-->
<view class="content">
  <view class="nav_back" bindtap="go_back"></view>
  <view class="nav_back_title">我的积分</view>
  <view class="info_head">
    <div class="num_1">
      <span class="num_top">积分数</span>
      <span class="num_buttom">{{score}}</span>
    </div>
    <div class="num_2">
      <span class="num_top">段位</span>
      <span class="num_buttom num_fit">{{level}}</span>
    </div>
    <div class="num_btn">
      <span>签到</span>
    </div>
  </view>
  <view class="detail">
    <view class="detail-title">
      <span>推荐好友赢积分</span>
    </view>
    <view class="activties">
      <view class="act">
        <image class="act_image" src=http://haichuanghao.com/images/icons/score_icon.jpg"></image>
        <view class="act_name">成功推荐一名好友</view>
        <view class="comments">额外奖励10积分</view>
      </view>
      <view class="act">
        <image class="act_image" src="http://haichuanghao.com/images/icons/score_icon.jpg"></image>
        <view class="act_name">成功推荐10名好友</view>
        <view class="comments">额外奖励120积分</view>
      </view>
    </view>
  </view>
</view>