<!--pages/regist/regist.wxml-->
<view class="content">
  <view class="nav_back" bindtap="go_back"></view>
  <view class="nav_back_title">注册</view>
  <view class="info_head"></view>
  <!-- <view class="head">
  <view class="head_text">
    <text>首次登录请完善个人信息
    (填写真实信息)</text>
  </view>
  </view> -->
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <view class="page__bd detail">
    <mp-form id="form" ext-class="register-form" rules="{{rules}}" models="{{formData}}">
      <mp-cells ext-class="register-cells" title="" footer="">
          <mp-cell prop="username" title="姓名" ext-class="register-cell">
            <input bindinput="formInputChange" data-field="username" class="register-input" placeholder-class="register-placehoder" placeholder="请输入姓名"/>
          </mp-cell>
          <mp-cell title="性别" ext-class="register-cell">
             <mp-checkbox-group prop="gender" multi="{{false}}" bindchange="radioChange">
                <mp-checkbox wx:for="{{sexNames}}" ext-class="register-checkbox" wx:key="value" label="{{item.name}}" value="{{item.value}}" checked="{{item.checked}}"></mp-checkbox>
              </mp-checkbox-group>
          </mp-cell>
          <mp-cell prop="age" title="年龄" ext-class="register-cell">
            <input bindinput="formInputChange" data-field="age" class="register-input" placeholder-class="register-placehoder" placeholder="请输入年龄"/>
          </mp-cell>
          <mp-cell prop="phone" title="电话" ext-class="register-cell">
            <input bindinput="formInputChange" data-field="phone" class="register-input" placeholder-class="register-placehoder" placeholder="请输入电话"/>
          </mp-cell>
          <mp-cell prop="birth" title="生日" ext-class="register-cell">
              <picker data-field="birth" mode="date" value="{{date}}" start="1900-01-01" end="2020-01-01" bindchange="bindDateChange">
                  <view class="register-input">{{date}}</view>
              </picker>
          </mp-cell>
          <mp-cell prop="graduate" title="毕业院校/专业" ext-class="register-cell">
            <input bindinput="formInputChange" data-field="graduate" class="register-input" placeholder-class="register-placehoder" placeholder="请输入院校"/>
          </mp-cell>
          <mp-cell prop="loc" title="现居地" ext-class="register-cell">
            <input bindinput="formInputChange" data-field="loc" class="register-input" placeholder-class="register-placehoder" placeholder="请输入现居地"/>
          </mp-cell>
      </mp-cells>
    </mp-form>
    <view>
      <!-- <div class="register-btn">
        注册
      </div> -->
      <div class="register-btn">
      <button class="weui-btn" type="primary" bindtap="submitForm">注册</button>
      </div>
    </view>
    <!-- <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="gotoDirect">跳过注册</button>
    </view> -->
  </view>
  <!-- <form class="body" bindsubmit="formSubmit">
    <view class="body_item">
      <text>姓名</text>
      <view class="body_item_input">
      <input name="username" placeholder="请输入真实姓名"></input>
      </view>
    </view>
    <view class="body_item">
      <text>性别</text>
      <view class="body_item_radio">
        <radio-group name="gender">
          <label><radio value="男">男</radio></label>
          <label><radio value="女">女</radio></label>
        </radio-group>
      </view>
    </view>
    <view class="body_item">
      <text>年龄</text>
      <view class="body_item_input">
      <input name="age" placeholder="eg:18"></input>
      </view>
    </view>
    <view class="body_item">
      <text>电话</text>
      <view class="body_item_input">
      <input name="phone" placeholder="请输入十一位有效电话"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>生日</text>
      <view class="body_item_input">
      <input name="birth" placeholder="yyyy-mm-dd eg:1990-01-01"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>毕业院校</text>
      <view class="body_item_input">
      <input name="graduate" placeholder="最高学历"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>现居地</text>
      <view class="body_item_input">
      <input name="loc" placeholder="居住地址"></input>
      </view>
    </view>
    <view class="body_item">
      <button type="primary" form-type="submit">注册</button>
    </view>
  </form> -->
  <!-- <view class="tail">
    <text>海归青年，创链世界</text>
  </view> -->
</view>
