<!--pages/regist/regist.wxml-->
<view class="content">
  <view class="head">
  <view class="head_text">
    <text>首次登录请完善个人信息
    (填写真实信息)</text>
  </view>
  </view>
  <form class="body" bindsubmit="formSubmit">
    <view class="body_item">
      <text>姓名</text>
      <view class="body_item_input">
      <input name="username" placeholder="请输入真实姓名"></input>
      </view>
    </view>
    <view class="body_item">
      <text>性别</text>
      <view class="body_item_radio">
        <radio-group name="gender">
          <label><radio value="男">男</radio></label>
          <label><radio value="女">女</radio></label>
        </radio-group>
      </view>
    </view>
    <view class="body_item">
      <text>年龄</text>
      <view class="body_item_input">
      <input name="age" placeholder="eg:18"></input>
      </view>
    </view>
    <view class="body_item">
      <text>电话</text>
      <view class="body_item_input">
      <input name="phone" placeholder="请输入十一位有效电话"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>生日</text>
      <view class="body_item_input">
      <input name="birth" placeholder="yyyy-mm-dd eg:1990-01-01"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>毕业院校</text>
      <view class="body_item_input">
      <input name="graduate" placeholder="最高学历"></input>
      </view>
    </view> 
    <view class="body_item">
      <text>现居地</text>
      <view class="body_item_input">
      <input name="loc" placeholder="居住地址"></input>
      </view>
    </view>
    <view class="body_item">
      <button type="primary" form-type="submit">注册</button>
    </view>
  </form>
  <view class="tail">
    <text>海归青年，创链世界</text>
  </view>
</view>
