<!--pages/static_act/static_act.wxml-->
<view class="content">
	<swiper class="advertise_swiper" indicator-dots="{{indicatorDots}}" autoplay="true" interval="3000" vertical="{{isVertical}}" duration="1000" circular='false'>
		<swiper-item wx:for="{{activities}}" wx:key="key">
			<view data-item="{{item}}" bindtap="goto_activity">
			<view class="image_z_index">
				<image src="{{item.posters}}" mode="scaleToFill" />
			</view>
		</view>
		</swiper-item>
	</swiper>

	<view class="detail">
		<view class="module">精彩活动</view>
		<view class="activity" wx:for="{{activities}}" wx:key="key" wx:for-item="act">
			<view data-item="{{act}}" bindtap="goto_activity">
			<view class="act_name">{{act.actname}}</view>
			<view class="act_info">
				<image src="{{act.posters}}"></image>
				<view class="line_time">
					<image src="../images/template/time2x.png"></image>
					<text>{{act.act_time}}</text>
				</view>
				<view class="line_loc">
					<image src="../images/template/loc2x.png"></image>
					<text>{{act.loc}}</text>
				</view>
				<view class="line_people">
					<image src="../images/template/people2x.png"></image>
					<!-- <text>{{act.people}}/{{act.people_limit}}</text> -->
					<text>{{act.people_limit}}</text>
				</view>
			</view>
			</view>
			<!-- <view class="sign_up" data-uid="{{act.uid}}" bindtap="signUp"><text>立即报名</text></view>
      <view class="sign_users" data-item="{{act.uid}}" bindtap="goto_signers">
        <image wx:for="{{act.user_images}}" wx:key="key" src="{{item}}"></image>
			</view> -->
    </view>
    <!-- 组件显示 -->
    <view hidden="{{currentTab == 0? false: true}}">
      <component_tmp_act/>
    </view>
    <view hidden="{{currentTab == 1? false: true}}">
      <component_tmp_rec/>
    </view>
    <view hidden="{{currentTab == 2? false: true}}">
      <component_tmp_user_center/>
    </view>

    <!-- 自定义 tabbar -->
    <view class="nav-tabs">
      <view class="tab-list {{currentTab == idx ? 'active' : 'default' }}" wx:for="{{items}}" wx:key="prototype" wx:for-index="idx" wx:for-item="item" data-current="{{idx}}" bindtap="swichNav">
        <text class="tab-text" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
        <image class="iconPath" wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}"></image>
      </view>
    </view>
	</view>
</view>
