<!--pages/my_identificate/my_identificate.wxml-->
<view class="content">
  <view class="nav_back" bindtap="go_back"></view>
  <view class="nav_back_title">信息认证</view>
  <view class="id_back">
    <view wx:if="{{src_id_a.length > 0}}">
        <image class="id_a" mode="aspectFit" src="{{src_id_a}}"></image>
    </view>
    <view wx:else>
      <view class="id_a">
        <image class="id_pic" src="../images/identical/camera.png" bindtap="goto_cam_a"></image>
        <text class="id_txt">身份证人像面</text>
      </view>
    </view>
    <view wx:if="{{src_id_b.length > 0}}">
        <image class="id_b" mode="aspectFit" src="{{src_id_b}}"></image>
    </view>
    <view wx:else>
      <view class="id_b">
        <image class="id_pic" src="../images/identical/camera.png" bindtap="goto_cam_b"></image>
        <text class="id_txt">身份证国徽面</text>
      </view>
    </view>
   
  </view>
  <view class="content_bottom">
      <view class="bottom_button" bindtap="identify"><text>认证</text></view>
    </view>
</view>